{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=KPDCSVDB104-QAT,50100;Database=MargoTrucksQA;User Id=AEKHL;Password=Wz@vJS5VksyJ2QHg;"
  }
}
